SECRET_KEY=f0862e812bf7a852dc4b91df8295d5fdc28b927ae58f11e3ba9267de86f4a82e
DEBUG=False
MYSQL_DBNAME=hw6$default
MYSQL_USER=hw6
MYSQL_PASSWORD=PGBJY6CCFPT9A
MYSQL_HOST=hw6.mysql.pythonanywhere-services.com